\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Unnumbered Section}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metasearch and Crawler Engines}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metasearch engine diagram.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metasearch}{{1}{2}{Metasearch engine diagram.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between a crawler engine, represented on the diagram from the left, and a metasearch engine, represented on the diagram from the right.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:meta_vs_crawler}{{2}{4}{Difference between a crawler engine, represented on the diagram from the left, and a metasearch engine, represented on the diagram from the right.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SearX Algorithm}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling and Simulation of the popularity of SearX}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SI Model}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SI model diagram.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SI}{{3}{6}{SI model diagram.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SI model diagram, adapted to the context of SearX.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SI2}{{4}{6}{SI model diagram, adapted to the context of SearX.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulations‌ ‌of‌ ‌the‌ ‌adapted‌ ‌SI‌ ‌model,‌ ‌for‌ b = 1.278.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:plts1_SI1}{{5}{8}{Simulations‌ ‌of‌ ‌the‌ ‌adapted‌ ‌SI‌ ‌model,‌ ‌for‌ b = 1.278.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulations‌ ‌of‌ ‌the‌ ‌adapted‌ ‌SI‌ ‌model,‌ ‌for‌ ‌b = 1.410.‌\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plts1_SI2}{{6}{8}{Simulations‌ ‌of‌ ‌the‌ ‌adapted‌ ‌SI‌ ‌model,‌ ‌for‌ ‌b = 1.410.‌\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applying‌ ‌the‌ ‌Gillespie‌ ‌algorithm‌ ‌to‌ ‌the‌ ‌SI‌ ‌model‌}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation‌ ‌of‌ ‌the‌ ‌SSA‌ ‌algorithm,‌ ‌applied‌ ‌to‌ ‌the‌ ‌SI‌ ‌model.‌‌\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:si}{{7}{9}{Simulation‌ ‌of‌ ‌the‌ ‌SSA‌ ‌algorithm,‌ ‌applied‌ ‌to‌ ‌the‌ ‌SI‌ ‌model.‌‌\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Applying‌ ‌the‌ ‌optimal‌ ‌control‌ ‌to‌ ‌the‌ ‌SI‌ ‌model}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ‌Simulation‌ ‌with‌ ‌optimal‌ ‌control‌ ‌applied‌ ‌to‌ ‌ I(t) ,‌ ‌in‌ ‌the‌ ‌SI‌ ‌model.‌‌‌\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plts1_SI_optimal_control_I}{{8}{12}{‌Simulation‌ ‌with‌ ‌optimal‌ ‌control‌ ‌applied‌ ‌to‌ ‌ I(t) ,‌ ‌in‌ ‌the‌ ‌SI‌ ‌model.‌‌‌\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ‌‌Simulation‌ ‌with‌ ‌optimal‌ ‌control‌ ‌applied‌ ‌to‌ ‌the‌ ‌"transmission"‌ ‌value,‌ ‌in‌ ‌the‌ ‌SI‌ ‌model.‌‌‌\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:plts1_SI_optimal_control_transmition}{{9}{13}{‌‌Simulation‌ ‌with‌ ‌optimal‌ ‌control‌ ‌applied‌ ‌to‌ ‌the‌ ‌"transmission"‌ ‌value,‌ ‌in‌ ‌the‌ ‌SI‌ ‌model.‌‌‌\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beyond the SI model}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}SIR‌ ‌model‌}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ‌‌Simulation‌ ‌with‌ ‌optimal‌ ‌control‌ ‌applied‌ ‌to‌ ‌the‌ ‌"transmission"‌ ‌value,‌ ‌in‌ ‌the‌ ‌SI‌ ‌model.‌‌‌\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SIR}{{10}{14}{‌‌Simulation‌ ‌with‌ ‌optimal‌ ‌control‌ ‌applied‌ ‌to‌ ‌the‌ ‌"transmission"‌ ‌value,‌ ‌in‌ ‌the‌ ‌SI‌ ‌model.‌‌‌\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ‌‌Simulation‌ ‌of‌ ‌the‌ ‌SIR‌ ‌model,‌ ‌adapted‌ ‌to‌ ‌the‌ ‌context‌ ‌of‌ ‌SearX.‌‌‌‌\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plts3_SIR}{{11}{14}{‌‌Simulation‌ ‌of‌ ‌the‌ ‌SIR‌ ‌model,‌ ‌adapted‌ ‌to‌ ‌the‌ ‌context‌ ‌of‌ ‌SearX.‌‌‌‌\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}SIRI model}{14}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ‌SIRI‌ ‌model‌ ‌diagram,‌ ‌applied‌ ‌to‌ ‌the‌ ‌context‌ ‌of‌ ‌SearX.‌\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SIRI}{{12}{15}{‌SIRI‌ ‌model‌ ‌diagram,‌ ‌applied‌ ‌to‌ ‌the‌ ‌context‌ ‌of‌ ‌SearX.‌\relax }{figure.caption.14}{}}
\newlabel{eq:SEIRIinitialConditions}{{6}{15}{SIRI model}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ‌‌Simulation‌ ‌of‌ ‌the‌ ‌SIR‌I ‌model,‌ ‌adapted‌ ‌to‌ ‌the‌ ‌context‌ ‌of‌ ‌SearX.‌‌‌‌\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:plts4_SIRI2}{{13}{15}{‌‌Simulation‌ ‌of‌ ‌the‌ ‌SIR‌I ‌model,‌ ‌adapted‌ ‌to‌ ‌the‌ ‌context‌ ‌of‌ ‌SearX.‌‌‌‌\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}SEIRI model}{16}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{eq:SEIRIinitialConditions}{{8}{16}{SEIRI model}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SEIRI‌ ‌model‌ ‌diagram,‌ ‌applied‌ ‌to‌ ‌the‌ ‌context‌ ‌of‌ ‌SearX.‌\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SEIRI}{{14}{16}{SEIRI‌ ‌model‌ ‌diagram,‌ ‌applied‌ ‌to‌ ‌the‌ ‌context‌ ‌of‌ ‌SearX.‌\relax }{figure.caption.16}{}}
\newlabel{eq:SEIRIode}{{10}{16}{SEIRI model}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ‌‌‌ ‌Simulation‌ ‌of‌ ‌the‌ ‌SEIR‌I ‌model,‌ ‌adapted‌ ‌to‌ ‌the‌ ‌context‌ ‌of ‌SearX.‌‌‌‌‌‌‌\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:plts6_SEIRI2}{{15}{17}{‌‌‌ ‌Simulation‌ ‌of‌ ‌the‌ ‌SEIR‌I ‌model,‌ ‌adapted‌ ‌to‌ ‌the‌ ‌context‌ ‌of ‌SearX.‌‌‌‌‌‌‌\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Churn}{17}{section.5}\protected@file@percent }
\newlabel{fig:churn1}{{16a}{18}{SearX‌‌ gains ‌‌five ‌‌hundred‌‌ users‌‌ and‌ ‌loses‌ ‌one‌ ‌hundred‌ ‌users‌ ‌in‌ ‌the‌ ‌first‌‌ month‌ ‌the‌ ‌engine‌ ‌was‌ ‌launched.‌ ‌Since‌‌ there‌ ‌were‌‌ no‌‌ users‌‌ at‌‌ the‌‌ beginning‌‌ of‌‌ the‌‌ month,‌‌four‌‌ hundred‌‌ users‌‌ remained‌‌ by‌‌ the‌‌ end‌ ‌of‌ ‌the‌ ‌month.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:churn1}{{a}{18}{SearX‌‌ gains ‌‌five ‌‌hundred‌‌ users‌‌ and‌ ‌loses‌ ‌one‌ ‌hundred‌ ‌users‌ ‌in‌ ‌the‌ ‌first‌‌ month‌ ‌the‌ ‌engine‌ ‌was‌ ‌launched.‌ ‌Since‌‌ there‌ ‌were‌‌ no‌‌ users‌‌ at‌‌ the‌‌ beginning‌‌ of‌‌ the‌‌ month,‌‌four‌‌ hundred‌‌ users‌‌ remained‌‌ by‌‌ the‌‌ end‌ ‌of‌ ‌the‌ ‌month.\relax }{figure.caption.18}{}}
\newlabel{fig:churn2}{{16b}{18}{‌‌‌SearX‌ ‌gains‌ ‌five‌ ‌million‌ ‌users‌‌ and‌‌ loses ‌‌all‌‌ users,‌‌except‌‌ for ‌‌fifty‌‌ users, ‌‌in‌‌ the‌ ‌first‌ ‌month‌ ‌the‌ ‌engine‌ ‌was‌ launched.‌‌ Since‌ ‌there‌ ‌were ‌‌no ‌‌users ‌‌at‌‌ the ‌‌beginning‌‌ of‌ ‌the‌ ‌month,‌ ‌fifty‌ ‌users‌ ‌remained‌ ‌by‌ ‌the‌‌ end‌ ‌of‌ ‌the‌ ‌month.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:churn2}{{b}{18}{‌‌‌SearX‌ ‌gains‌ ‌five‌ ‌million‌ ‌users‌‌ and‌‌ loses ‌‌all‌‌ users,‌‌except‌‌ for ‌‌fifty‌‌ users, ‌‌in‌‌ the‌ ‌first‌ ‌month‌ ‌the‌ ‌engine‌ ‌was‌ launched.‌‌ Since‌ ‌there‌ ‌were ‌‌no ‌‌users ‌‌at‌‌ the ‌‌beginning‌‌ of‌ ‌the‌ ‌month,‌ ‌fifty‌ ‌users‌ ‌remained‌ ‌by‌ ‌the‌‌ end‌ ‌of‌ ‌the‌ ‌month.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Churn scenarios.\relax }}{18}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Customer churn}{19}{subsection.5.1}\protected@file@percent }
\newlabel{eq:customerchurnrate}{{12}{19}{Customer churn}{equation.5.12}{}}
\newlabel{eq:customerchurnrate2}{{13}{19}{Customer churn}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The many forms and shapes of churn}{19}{subsection.5.2}\protected@file@percent }
\newlabel{eq:revenuechurn}{{14}{20}{The many forms and shapes of churn}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mechanisms that influence the popularity of SearX}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}\protected@file@percent }
