\contentsline {section}{Unnumbered Section}{1}{section*.2}%
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Metasearch and Crawler Engines}{2}{section.2}%
\contentsline {section}{\numberline {3}SearX Algorithm}{4}{section.3}%
\contentsline {section}{\numberline {4}Modeling and Simulation of the popularity of SearX}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}SI Model}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Applying‌ ‌the‌ ‌Gillespie‌ ‌algorithm‌ ‌to‌ ‌the‌ ‌SI‌ ‌model‌}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Applying‌ ‌the‌ ‌optimal‌ ‌control‌ ‌to‌ ‌the‌ ‌SI‌ ‌model}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Beyond the SI model}{13}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}SIR‌ ‌model‌}{13}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}SIRI model}{14}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}SEIRI model}{16}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Churn}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Customer churn}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The many forms and shapes of churn}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Mechanisms that influence the popularity of SearX}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}%
